MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  >
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:ImageConverter    x:Key="imageConverter"/>
        <Style TargetType="syncfusion:GridCell">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        <Style TargetType="syncfusion:GridHeaderIndentCell">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
    </Page.Resources>
    <Grid Padding="0, 20, 0, 0">
        <syncfusion:SfDataGrid x:Name="dataGrid"                             
                               AllowResizingColumns="True"  
                               ColumnSizer="Star"
                               Margin="50 50 50 50"                               
                               AllowEditing="True"
                               AllowFiltering="True"                              
                               AutoGenerateColumns="False"                                                            
                               ItemsSource="{Binding OrderList}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ProductId"  HeaderText="Product ID"/>
                <syncfusion:GridTemplateColumn  MappingName="Name" Padding="2"  HeaderText="Name" Width="200">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="20" Width="20">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Name, Converter={StaticResource imageConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn MappingName="Email" HeaderText="Email Address"/>
                <syncfusion:GridTextColumn MappingName="Role"  />
                <syncfusion:GridTextColumn MappingName="CountryName" HeaderText="Country Name" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
